<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.doppel-helix.netbeans.lib</groupId>
    <artifactId>jdk-jsobject</artifactId>
    <version>25.0.3.2</version>
    <packaging>jar</packaging>

    <name>jdk-jsobject</name>
    <description>
        jdk-jsobject holds the two classes: netscape.javascript.JSObject. The
        classes were removed from the JDK in version 26. This is a rebuild of
        the jdk.jsobject module for JDK 21 to be compatible with the NetBeans
        targets.
    </description>
    <url>https://github.com/matthiasblaesing/jdk-jsobject</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>
    </properties>

    <developers>
        <developer>
            <email>mblaesing@doppel-helix.eu</email>
            <name>Matthias Bläsing</name>
            <url>https://github.com/matthiasblaesing/</url>
            <roles>
                <role>Owner</role>
            </roles>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>GPL-2.0-only WITH Classpath-exception-2</name>
            <url>https://openjdk.org/legal/gplv2+ce.html</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/matthiasblaesing/jdk-jsobject.git</connection>
        <developerConnection>scm:git:git@github.com:matthiasblaesing/jdk-jsobject.git</developerConnection>
        <url>https://github.com/matthiasblaesing/jdk-jsobject</url>
      <tag>HEAD</tag>
  </scm>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>target/generated-resources/license-files</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.4.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.12.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.4</version>
                <configuration>
                    <updateReleaseInfo>true</updateReleaseInfo>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>license-files</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/generated-resources/license-files/META-INF</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}</directory>
                                    <includes>
                                        <include>LICENSE</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>oss.sonatype.org</id>
            <url>file://${project.basedir}/target/deploy</url>
        </snapshotRepository>
        <repository>
            <id>oss.sonatype.org</id>
            <url>file://${project.basedir}/target/deploy</url>
        </repository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>release-profile</id>

            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.2.8</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>3.8.0</version>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/deploy.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>
</project>